# наименование проекта (префикс для имен контейнеров)
COMPOSE_PROJECT_NAME=demo

POSTGRES_CONTAINER_NAME=demo-db
APP_CONTAINER_NAME=demo-app
CELERY_CONTAINER_NAME=demo-celery
CELERY_BEAT_CONTAINER_NAME=demo-celery-beat
FLOWER_CONTAINER_NAME=demo-flower
REDIS_CONTAINER_NAME=demo-redis
PGADMIN_CONTAINER_NAME=demo-pg

PGADMIN_DEFAULT_EMAIL=demo@root.com
PGADMIN_DEFAULT_PASSWORD=demo


HTTP_PORT=8000
POSTGRES_PORT=5432
FLOWER_PORT=5555

# режим отладки
DEBUG=False
# секретный ключ Django (можно сгенерировать, например, на https://djecrety.ir)
SECRET_KEY='django-insecure-f8500my)uutg^#r&p3_&@au%95xo+8lxn4ka&h5&io!(&4tgwn'
# список хостов/доменов, для которых может работать сайт
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1,overvoltage.ru

# реквизиты подключения к СУБД PostgreSQL
# наименование БД
POSTGRES_DB=demo
# имя пользователя
POSTGRES_USER=demo_user
# пароль
POSTGRES_PASSWORD=secret

# строка подключения к БД
DATABASE_URL=postgres://demo_user:secret@db/demo

# адрес для подключения к Redis
REDIS_HOST=redis
# порт для подключения к Redis
REDIS_PORT=6379


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'yougmail@gmail.com'
DISPLAY_NAME = "User App demo email"
EMAIL_HOST_PASSWORD = 'your gmail pass'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

